{
  "alwaysUpdateLinks": true,
  "spellcheckDictionary": [
    "Memoization",
    "algo",
    "memoization",
    "len",
    "Binary",
    "search",
    "Leet",
    "cheat-sheat",
    "Recursion",
    "subproblem",
    "Manacher",
    "len_X",
    "len_Y"
  ],
  "promptDelete": false
}